brnkl.json (before)
{
    "name": "brnkl",
    "end": "Oct 10 2022",
    "start": "Jan 01 2019",
    "results": "brnkl-results.json",
    "repos": [
        {
            "id": "brnkl/BRNKL-Black-FW",
            "deployment": 0,
            "failures": {
                "type": -1
            }
        },
        {
            "id": "brnkl/BRNKL-functions",
            "deployment": 0,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "BAC"
            }
        },
        {
            "id": "brnkl/BRNKL-base",
            "deployment": 0,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "BASE"
            }
        },
        {
            "id": "brnkl/BRNKL-app",
            "deployment": 0,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "APP"
            }
        },
        {
            "id": "brnkl/BRNKL-black",
            "deployment": 1,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "BRNKLB"
            }
        }
    ]
}

brnkl.json (after)
{
    "name": "brnkl",
    "end": "Nov 7 2022",
    "start": "Nov 7 2017",
    "results": "brnkl-results.json",
    "repos": [
        {
            "id": "brnkl/BRNKL-Black-FW",
            "deployment": 0,
            "failures": {
                "type": -1
            }
        },
        {
            "id": "brnkl/BRNKL-functions",
            "deployment": 0,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "BAC"
            }
        },
        {
            "id": "brnkl/BRNKL-base",
            "deployment": 0,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "BASE"
            }
        },
        {
            "id": "brnkl/BRNKL-app",
            "deployment": 0,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "APP"
            }
        },
        {
            "id": "brnkl/BRNKL-black",
            "deployment": 1,
            "failures": {
                "type": 0,
                "url": "barnaclesys.atlassian.net",
                "project": "BRNKLB"
            }
        }
    ]
}

brnkl.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "brnkl",
-    "end": "Oct 10 2022",
-    "start": "Jan 01 2019",
+    "end": "Nov 7 2022",
+    "start": "Nov 7 2017",
     "results": "brnkl-results.json",
     "repos": [
         {
